{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your Connections string"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "your-Secret",
      "Issuer": "eBooks",
      "Audience": "eBooks"
    },
    "PageSize": 20,
    "CommentPageSize": 30
  },
  "EmailOptions": {
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "eLibrary",
    "FromEmail": "your smtp ready mail",
    "Password": "mail password"
  },
  "CloudinarySettings": {
    "CloudName": "your cloudinary cloud name",
    "ApiKey": "your cloudinary ApiKey",
    "ApiSecret": "your cloudinary ApiSecret"
  }

}
